# springCloud

./: README.md  pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/example/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/java/com/example/apigeteway/exception/: RateLimitException.java
api-geteway/src/main/java/com/example/apigeteway/filter/: AuthFilter.java  PostFilter.java  RateLimitFilter.java  TokenFilter.java
api-geteway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-order/: pom.xml
eureka-order/src/main/java/com/example/order/: EurekaOrderApplication.java
eureka-order/src/main/java/com/example/order/config/: RestTemplateConfig.java  UserConfig.java
eureka-order/src/main/java/com/example/order/controller/: HystrixController.java  IndexController.java  OrderController.java  SendController.java
eureka-order/src/main/java/com/example/order/dto/: OrderDTO.java
eureka-order/src/main/java/com/example/order/msg/: SteamReceiver.java  StreamClient.java
eureka-order/src/main/java/com/example/order/service/: OrderService.java
eureka-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
eureka-order/src/main/resources/: application.yml  bootstrap.yml
eureka-order/src/test/java/com/example/order/: EurekaOrderApplicationTests.java
eureka-server/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/cloud/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/cloud/product/common/: ProductInfoInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/cloud/server/: ServerApplication.java
product/server/src/main/java/com/cloud/server/controller/: ProductController.java
product/server/src/main/java/com/cloud/server/entity/: ProductInfo.java
product/server/src/main/java/com/cloud/server/service/: ProductService.java
product/server/src/main/java/com/cloud/server/service/impl/: ProductServiceImpl.java
product/server/src/main/java/com/cloud/server/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/test/java/com/cloud/server/: ServerApplicationTests.java
